# nextrun

./: .bowerrc  .gitignore  .jshintrc  .travis.yml  Dockerfile  Gruntfile.js  README.md  app.js  blanket.js  bower.js  bower.json  build.sh  deploy.sh  integration-coverage.html  karma-e2e.conf.js  karma.conf.js  karma.config.js  package.json  package.json_old  pom.xml  protractor-e2e.conf.js  server.js  sitemap.xml  test-e2e-results.xml  test-integration-results.xml  test-unit-results.xml  test.html  unit-coverage.html
.tmp/styles/: main.css
app/controllers/: contactController.js  mainController.js  raceController.js  userController.js
app/models/: contact.js  race.js  race.js.orig  user.js
app/utils/: elasticsearchUtils.js  errorutils.js
app/views/: index.jade
client/: sitemap.xml
client/css/: style.css
client/i18n/: angular-locale_fr-fr.js
client/img/: logo2.xcf
config/: clientConfig.js  config.default.js  config.js  database.js  express.js  logger.js  passport.js  routes.js
config/environments/: development.json  production.json
config/middlewares/: authorization.js  gmaps.js  notification.js  robot.js  router.js
coverage/: blanket.js
docker/: Dockerfile  docker-compose.yml
integration/scripts/: buildDatabase.js
locales/: fr.mo  fr.po  template.mo  template.pot
locales/fr-FR/: auth.json  common.json  race.json  translation.json
public/: robots.txt  routingConfig.js  sitemap.xml
public/css/: animations.css  googlemaps.css  sticky-footer.css  style.css
public/img/: logo.xcf
public/js/: app.js  routingConfig.js
scripts/: client-unit-tests.sh  docker-run.sh  es_autocomplete.sh  es_racesidx_install.sh  es_racesidx_v1.sh  es_racesidx_v1.sh.orig  es_search.sh  es_search_query.sh  facet_date_query.js  facet_department_query.js  facet_type_query.js  filter_type_query  mongo_backup.sh  mongo_restore.sh  mongodb_cmd.txt  mongodb_index.js  purge_workouts.sh  search_races_query.js  test-crawler.sh
server/: database.js  express.js  logger.js  passport.js
server/controllers/: contactController.js  mainController.js  raceController.js  routeController.js  userController.js  workoutController.js
server/dao/: genericDao.js
server/middlewares/: cookie.js  gmaps.js  notification.js  router.js
server/models/: contact.js  race.js  route.js  user.js  workout.js
server/routes/: contact.js  main.js  race.js  route.js  user.js  workout.js
test/: helper.js  karma.conf.js  protractor-e2e.conf.js  test-contacts.js  test-races.js  test-reports-junit.xml  test-users.js
test-e2e-results/: TEST-Testforgotpasswordscenario.xml  TEST-Testloginscenario.xml  TEST-Testsettingsscenario.xml  TEST-Testsignupscenario.xml
(+566 files in other folders)
