"chai": "~1.9.0",
    "sinon-chai": "~2.5.0",
    "phantomjs": "~1.9",
    "karma-junit-reporter": "~0.2.2",
    "karma-jasmine": "~0.2.2",
    "karma-ng-scenario": "~0.1.0",
    "karma-chrome-launcher": "~0.1.2",
    "karma-firefox-launcher": "~0.1.3",
    "grunt-karma": "~0.8.0",
    "grunt-contrib-watch": "~0.6.0",
    "karma": "~0.12.14",
    "karma-coverage": "~0.2.0",
    "grunt-express-server": "~0.4.13",
    "grunt-protractor-runner": "~0.2.4",


    "grunt": "~0.4.4",
    "matchdep": "~0.3.0",
    "usemin-patterns": "~0.1.4",
    "grunt-usemin": "~2.1.0",
    "protractor": "~0.22.0",
    "supertest": "~0.9.2",
    "should": "~3.1.3",
    "grunt-mocha-test": "~0.10.0",
    "mocha": "~1.18.0",
    "sinon": "~1.8.1",
    "nodemon": "~1.0.15",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-useref": "0.0.16",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-jshint": "~0.9.2",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jade": "~0.11.0",
    "blanket": "~1.1.6",
    "grunt-contrib-imagemin": "~0.5.0",
    "grunt-jsdoc": "~0.5.4",
    "travis-cov": "~0.2.5",
    "superagent": "~0.17.0",
    "passport-stub": "~0.2.1",
    "grunt-blanket": "0.0.8",
    "grunt-shell": "~0.6.4",
    "grunt-bg-shell": "~2.3.1",
    "jshint-stylish": "~0.4.0",
    "karma-phantomjs-launcher": "~0.1.4",
    "grunt-mongo-drop": "~0.1.1",
    "karma-spec-reporter": "0.0.12",
    "jasmine-reporters": "~0.4.1",
    "xunit-file": "0.0.5",
    "mocha-jenkins-reporter": "~0.1.0",
    "grunt-contrib-compass": "~0.7.2",
    "grunt-concurrent": "~0.5.0",
    "grunt-svgmin": "~0.2.0",
    "grunt-ngmin": "~0.0.2"  